# introsde

./: .gitignore  .project  HEAD  README.md  build.a610852.properties  config  index.html  ivy.xml.MD5  params.json
.ivy/cache/org.easytesting/fest/: ivy-1.0.8.xml  ivydata-1.0.8.properties
.ivy/cache/org.easytesting/fest-assert/: ivy-1.4.xml  ivydata-1.4.properties
.ivy/cache/org.easytesting/fest-util/: ivy-1.1.6.xml  ivydata-1.1.6.properties
.ivy/cache/org.jboss.arquillian.config/arquillian-config-api/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.config/arquillian-config-impl-base/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-container-impl-base/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-container-spi/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-container-test-api/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-container-test-impl-base/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-container-test-spi/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-parent-tomcat/: ivydata-1.0.0.CR6.properties
.ivy/cache/org.jboss.arquillian.container/arquillian-tomcat-remote-7/: ivydata-1.0.0.CR6.properties
.ivy/cache/org.jboss.arquillian.core/arquillian-core-api/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
.ivy/cache/org.jboss.arquillian.core/arquillian-core-impl-base/: ivy-1.1.6.Final.xml  ivydata-1.1.6.Final.properties
assignments/assignment01/: README.md
assignments/assignment02/: README.md
assignments/assignment03/: README.md
dependencies/aQute.bnd/: ivy.xml.MD5
dependencies/com.liferay.ant.bnd/: ivy.xml.MD5
dependencies/com.liferay.jasper.jspc/: ivy.xml.MD5
dependencies/net.sourceforge.pmd/: ivy.xml.MD5
dependencies/org.codehaus.groovy/: ivy.xml.MD5
dependencies/org.freemarker/: ivy.xml.MD5
dependencies/org.sonar.ant/: ivy.xml.MD5
hooks/ACANTO Questionare-hook/: build.xml  ivy.xml
hooks/test-01-hook/: .classpath  .project  build.xml  ivy.xml
lab/: introsde01.html
lab01/: JavaCheatsheet.md  README.md
lab01/Examples/src/: HealthProfileReader.java  Hello.java  Test.java
lab02/: README.md
lab02/Examples/HealthProfileReader/: build.xml
lab02/Examples/HealthProfileReader/src/: HealthProfileReader.java
lab02/Examples/axis2-quickstart/: build.xml
lab02/Solutions/HealthProfileReader-Axis2/: build.xml
lab03/: README.md
lab03/Examples/Books-XPATH/: XPathTest.java  XPathTestAdvance.java  books.json  books.xml  people.xml
lab03/Examples/xml-schemas/: Example1.xml  Example1.xsd  Example2.xml  Example2.xsd  Example3.xml  Example3.xsd  Example4.xml  Example4.xsd  Example5.xsd
lab03/Solutions/: .gitignore
lab03/Solutions/Ex3.1-XPathTest/: XPathTest.java  books.xml
lab03/Solutions/Ex3.2-HealthProfileReaderXML/: HealthProfileReader.java  HealthProfileReaderExtended.java  build.xml  people.xml
lab03/Solutions/Ex3.2-HealthProfileReaderXML/pojos/: Person.java
lab04/: .gitignore  README.md  build.xml  catalog.xsd  ivy.xml
lab04/Examples/src/: .gitignore  HealthProfileJson.java  HealthProfileReader.java  HealthProfileWriter.java  dozerMappings.xml
lab04/Examples/src/bookstore/: Catalog.java  JAXBMarshaller.java  JAXBUnMarshaller.java  JavaToXML.java
lab04/Examples/src/dao/: PeopleStore.java
lab04/Examples/src/dozerproject/: DozerMapperTest.java
lab04/Examples/src/dozerproject/delegate/: PersonAnnotationBeanDelegate.java  PersonBeanDelegate.java
lab04/Examples/src/dozerproject/entity/: Person.java
lab04/Examples/src/dozerproject/transfer/: PersonAnnotationBean.java  PersonBean.java
lab04/Examples/src/model/: .gitignore  HealthProfile.java  Person.java
lab04/Examples/src/utils/: DateTimeAdapter.java
lab05/: .gitignore  README.md  build.xml  ivy.xml
lab05/Examples/src/: .gitignore
lab06/: .gitignore  README.md  build.xml  ivy.xml
lab06/Examples/src/introsde/rest/ehealth/dao/: PersonDao.java
lab06/Examples/src/introsde/rest/ehealth/model/: HealthProfile.java  Person.java
lab06/Examples/src/introsde/rest/ehealth/resources/: HealthProfileResource.java  PersonCollectionResource.java  PersonResource.java
lab06/Examples/src/introsde/rest/ehealth/utils/: App.java
lab06/WebContent/WEB-INF/: web.xml
lab07/: README.md  build.xml  ivy.xml  lifecoach-db-model.mwb  lifecoach.sqlite
lab07/Examples/src/introsde/rest/ehealth/: App.java  MyApplicationConfig.java
lab07/Examples/src/introsde/rest/ehealth/dao/: LifeCoachDao.java
lab07/Examples/src/introsde/rest/ehealth/model/: HealthMeasureHistory.java  LifeStatus.java  MeasureDefaultRange.java  MeasureDefinition.java  Person.java
lab07/Examples/src/introsde/rest/ehealth/resources/: PersonCollectionResource.java  PersonResource.java
lab07/Examples/src/introsde/rest/ehealth/test/model/: LifeStatusTest.java  PersonTest.java
lab07/WebContent/WEB-INF/: web.xml
lab08/: .gitignore  README.md
lab08/Client Examples/: build.xml
lab08/WebContent/WEB-INF/: web.xml
lab09/: README.md
lab09/Server/: build.xml  ivy.xml  lifecoach.sqlite
playground/: asistence-test.txt
portlets/acanto-cpsn-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
portlets/acanto-create_user-portlet/: .classpath  .project  build.xml  ivy.xml
portlets/acanto-create_user-portlet/docroot/: view.jsp
projects/: README.md
projects/NANCY.NET 2017/: HealthP.cs  MainModule.cs  Person.cs  README.md
projects/tutorial_ASP.NET_2017/: README.md
projects/tutorial_django_rest_framework_2017/: readme.md
projects/tutorial_django_rest_framework_2017/djangorest/: db.sqlite3  manage.py
projects/tutorial_python_eve_2017/: README.md  settings.py
projects/tutorial_slim_php_2017/: HealthProfile.php  Person.php  README.md  endpoints.php  index.php
(+196 files in other folders)
